	æÓ»÷	∫Ûµµ
1	a	14
2	across	3
3	after	4
4	against	1
5	all	1
6	almost	1
7	already	1
8	also	1
9	an	1
10	and	19
11	any	1
12	anyone	1
13	are	8
14	as	9
15	asking	1
16	at	1
17	be	5
18	been	2
19	before	1
20	both	1
21	by	2
22	can	2
23	case	4
24	cases	1
25	come	1
26	even	1
27	everyone	1
28	first	1
29	for	6
30	four	1
31	from	4
32	fully	2
33	get	3
34	gets	1
35	has	4
36	have	5
37	i'm	1
38	if	6
39	in	11
40	into	3
41	is	3
42	its	1
43	just	1
44	keep	1
45	latest	1
46	longer	1
47	made	1
48	make	2
49	more	1
50	most	1
51	need	3
52	new	3
53	no	1
54	now	1
55	of	22
56	old	1
57	on	4
58	one	1
59	only	2
60	or	1
61	other	1
62	over	3
63	own	1
64	part	1
65	place	1
66	possible	3
67	second	2
68	shows	1
69	so	2
70	someone	1
71	still	2
72	take	7
73	that	1
74	the	43
75	their	7
76	these	1
77	they	4
78	they'll	1
79	this	2
80	those	3
81	three	1
82	to	35
83	today	1
84	two	3
85	under	4
86	until	1
87	up	1
88	us	1
89	we	1
90	we're	1
91	whether	1
92	who	7
93	will	13
94	with	7
95	would	1
96	years	1
97	young	2
